/*
 * mark.h
 *
 *  Created on: 21 dic. 2018
 *      Author: sanro
 */

#ifndef MARK_H_
#define MARK_H_

const unsigned short mark [] = {0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,
                                0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,
                                0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800,0xF800
};



#endif /* MARK_H_ */
